
*{
  box-sizing: border-box;
}
body{
  margin: 0%;
  padding: 0%;
  height: 100%;
}
.header{
height:66px;
box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}
ul{
  float: right;
}
.nav{
  float: left;
  height: inherit;
  display: flex;
  align-items: center;
  border-right:1px solid #e3dcdc;
  margin-left: 9px;
}
.menu li{
  list-style: none;

}
.menu li a{
  text-decoration: none;
 color:#0f0f0a;
  font-size: 1.0rem;
}
.menu li a .s{
  padding: 0%;
  margin: 0%;
  width: 30px;
  height: 30px;
  border-radius: 4.1rem;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.menu li a .s img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.menu{
  height: inherit;
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  border-left:1px solid  #e3dcdc;
  padding: 0%;
  margin: 0%;

}
.nav label{
 display: flex;
 align-items: center;
 margin: 5rem;
 font-size: 1.3rem;
 color:#0f0f0a;
 
} 
.main{
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  padding-bottom: 10px;
}
.main .container{
  width: 90%;
  height:inherit;
  margin-top: 5px;
  

}

.side_bar .wrap-side{

    display: flex;
    flex-direction: column;
    
  }
.side_bar .ad{
    margin-top: 19%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    
  }
  .side_bar .ad button{
    background: rgb(82, 76, 77);
    color: #ff10f0;
    padding: 10px;
    border-radius: 13px;
    border:none;
    outline:none;
  }
  .side_bar .ad button:hover{
    background: transparent;
  }
  .side_bar .ad .img
  {
    width: 300px;
    height:300px;
    display: flex;
    border-radius: 30px;
    overflow: hidden;
    padding: 2px;
  }
  .side_bar .ad .img
  {
    width: 100%;
    height:100%;
    object-fit: cover;
  }
  .inner_container{
    display: grid;
    grid-template-columns: 70% 20%;
  
  }
  .menu_bar .wrap-menu{
    width: inherit;
    display:flex;
    flex-direction: column;
    margin: 0% auto;
    margin-top: 12%;
   
    
  }
  .menu_bar{
    width: 90%;
    display:flex;
    flex-direction: row;
    margin: 0% auto;
    
  }

  .menu_bar .wrap-menu h2{
    font-size: 2.1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#00ff;
  }
  .menu_bar .wrap-menu h2 b{
    font-size: 2.1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#0f0000;
  }
  .menu_bar h2 span{
    font-size: 1.4rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .form .cancel_icon{
      width: 100%;
      justify-content: right;
      text-align: right;
      position: relative;
    }
    .form .cancel_icon span{
      width:30px;
      height: 30px;
      color:red;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;
      position: absolute;
       top:-1rem;
       right: 0%;
       
      
       border-radius: 13px;
       box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
    }
    .form .detail{
      width: 100%;
      display: flex;
      justify-content: space-around;
      padding-top: 12px;
    }
    .form .detail strong a{
      list-style: none;
      text-decoration: none;
      font-size: 14px;
    }
    .form .detail strong a:hover{
      color:#f00;
    }
  .form_container{
    position:fixed;
    top:0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: none;
    opacity: 0;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.2);
  }
  .form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 420px;
    padding:20px 10px;
    background: #fff;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  .form form{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .form form input{
    width: 90%;
    height: 45px;
    margin:6px 0px;
    padding-bottom: 0px 10px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 7px;
  }
  input[type="submit"]{
    background: #0bad8a;
    color:#ffff;
    outline: none;
    border:none;
    text-transform: uppercase;
    margin-top: 10px;
    border-radius: 3px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  }
  .footer{
   
   width: 100%;
   height: 53px;
   border-top: ipx solid rgb(187, 174, 174);
   
 }
 .footer .icons{
   width: 200px;
   
   display: flex;
   padding:10px;
  
   justify-content: space-around;
   float: left;
 }
 .footer .icons .imgss{
   width: 30px;
   height: 30px;
   display: flex;
  
   justify-content: center;
   align-items: center;
   align-content: center;
   border-radius: 4.5rem;
   
   display: flex;
   float: left;
   overflow: hidden;
 }
 .footer .icons .imgss img{
   width:100%;
   height: 100%;
   object-fit: cover;
 }
 .footer .reference{
  width: 200px;
  display: flex;
  padding:10px;
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
   float:right;
  
 }

 @media(max-width: 450px){
  .inner_container{
    display: grid;
    grid-template-columns: 100%;
  
  } 

  
.nav{

  border:none;
  padding: 0%;
  margin-right: 20%;
}
.menu li a .s{
 
  width: 20px;
  height: 20px;
  
}

.menu{
  float: left;
  width: 0%;
  
  border:none;
  margin-left: 30%;

}
.nav label{
 display: flex;
 align-items: center;
 margin: 0rem;
 font-size: 1.3rem;
 color:#0f0f0a;
 
} 
.form{

    width: 250px;
    
  }
 }
 @media(min-width: 451px) and (max-width: 540px){
   
    .inner_container{
    display: grid;
    grid-template-columns: 100%;
  
  } 
   
 }
 

 
